<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>IT OPS TOOL</title>

    <!-- Load Billboard.js (charts) -->
    <script src="js/chart/d3.min.js"></script>
    <script src="js/chart/billboard.min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/chart/datalab.min.css">

    
    <script type="module" src="js/src.js"></script>
</head>
<body>

    <header>
    <!-- Farebná dashboard, kde sa budú zobrazovať 
        iba critical veci farbičkou-->
        <div class="status_board">
            <div class="status_item" id="status_escl">
                <p>Status ESCL</p>
                <p>Počet: 0</p>
            </div>
            <div class="status_item" id="status_db_sessions">
                <p>Databázové Sessions</p>
                <p>Počet: 0</p>
            </div>
            <div class="status_item" id="status_long_db_sessions">
                <p>Dlhé DB Sessions</p>
                <p>Počet: 0</p>
            </div>
            <div class="status_item" id="status_streams_error">
                <p>Streams Errors</p>
                <p>Počet: 999</p>
            </div>
            <div class="status_item" id="status_db_load">
                <p>DB load</p>
                <p>%: 75</p>
            </div>
        </div>
    </header>

    <body>
        <div id="myChart" class="graph"></div>
        <div id="secondChart" class="graph"></div>
        <div id="chart" class="graph"></div>
        <div id="pie" class="graph"></div>
    </body>

</body>


</html>
